@import "normalizez.scss"
@import "resets.scss"
@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@500;700&display=swap')

html
    box-sizing: border-box
    font-family:'Roboto', sans-serif
    font-weight: 400

*,*::after,*::before
    box-sizing: inherit

body
    min-width: 320px
    overflow-x: hidden

*
    box-sizing: border-box
    font-family:'Roboto', sans-serif
    font-weight: 400

.container
    padding-left: 8px
    padding-right: 4px

.header
    font-family:'Roboto', sans-serif
    font-weight: 700
    position: sticky
    top: 0px
    background-color: #FFFFFF
    box-shadow: 0px 0px 16px rgba(38, 38, 38, 0.16)
    z-index: 100
    &__inner
        display: flex
        justify-content: space-between
        align-items: center
        min-height: 72px
        padding-right: 12px
    &__logo
        padding: 0px
    &__cab
        width: 78px
        height: 40px
    &__cab-box
        display: none

.button
    border: 1px solid #cacaca
    background-color: white
    padding: 10px 20px
    border-radius: 2px
    transition: background-color 0.3s
    font-size: 13px
    &:hover
        background-color: #efefef
    &:active
        background-color: #5cbc61
        color: #efefef
        border-color: #5cbc61

.search
    padding-top: 32px
    padding-bottom: 56px
    width: 100% 

.search-input
    width: 100%
    outline: none
    border: none
    border-bottom: 1px solid #757575
    transition: opacity 0.8s
    &:hover
        opacity: 0.7

.stores
    &__container
        margin-bottom: 50px
    &__cards
        display: grid
        grid-template-columns: 1fr
        grid-gap: 16px
    &__title
        font-size: 22px
        margin-bottom: 15px
    &__card
        text-decoration: none
        color: black
        &:hover
            color: #626262
    &__card-pic
        width: 100%
        border-radius: 3px
        overflow: hidden
        margin-bottom: 15px
        img
            display: block
            transition: 0.3s
            width: 100%
            &:hover
                transform: scale(1.03)
    &__card-name
        font-size: 16px
        margin-bottom: 4px
    &__card-type
        font-size: 16px
        margin-bottom: 4px
        color: #626262
    &__card-time
        font-size: 16px
        
.footer
    background:  #262626
    max-width: 100%
    min-height: 862px
    font-family:'Roboto', sans-serif
    font-weight: 400
    &__container
        padding-top: 55px
    &__logo
        width: 192px
        height: 20px
        margin-bottom: 40px
    &__hr
        margin: 0
        height: 1px
        border: none
        border-top: 1px solid #FFFFFF
        mix-blend-mode: normal
        opacity: 0.4
    &__links
        display: flex
        flex-flow: column
        // column-gap: 32px
    &__links-column
        display: flex
        flex-flow: column nowrap
        flex-basis: 100%
    &__link
        margin-bottom: 16px
    &__link-hashtag
        font-size: 16px
        text-decoration: none
        color: #FFFFFF
        span
            color:#49A144
    &__social
        display: flex
        margin-bottom: 40px
    &__labels
        display: flex
        justify-content: center
        gap: 25px
        padding-top: 24px
        padding-bottom: 24px
        a
            color: #262626
    &__legal
        display: flex
        flex-flow: column
        padding-top: 40px
    a
        color: white
        &:hover
            color: #cacaca
        &:active
            color: #5cbc61


.legal-item
    margin-bottom: 24px
    &:last-child
        margin-bottom: 0px
    &__link
        text-decoration: none
        color: #FFFFFF
        font-size: 11px


.social__link
    margin-right: 12px
    img
        width: 24px
        height: 24px
    &:last-child
        margin-right: 0px

.lang-selector
    position: relative
    display: flex
    align-items: center
    width: fit-content
    margin-bottom: 24px
    margin-left: -32px
    margin-top: 32px
    padding-left: 0px
    img
        width: 16px
        height: 16px
        margin-right: 16px
    &__choose
        border-radius: 3px
        border-color: #3b3b3b
        color: white
        font-size: 13px
        padding: 10px 70px 10px 50px
        background: url(../icons/arrow-down.svg) 93% / 8% no-repeat #3b3b3b
        -webkit-appearance: none
        -moz-appearance: none
        appearance: none
        width: 173px
        &:focus
            outline: none

.lang-selector > img 
    position: relative
    left: 30px

.links-list
    display: flex
    flex-flow: column
    &__item-left
        margin-bottom: 23px
        a
            text-decoration: none
            color: #FFFFFF
            font-size: 13px
    &__item-right
        margin-bottom: 23px
        &:last-child
            margin-bottom: 40px
        a
            text-decoration: none
            color: #FFFFFF
            font-size: 13px

.scroller-area
    position: fixed
    bottom: 24px
    right: 16px
    z-index: 2
    width: 64px
    height: 64px
    background: url(../img/arrow.svg) no-repeat
    background-position: center center
    border-radius: 5px
    display: block
    transition: color 0.3s
    cursor: pointer
    background-color: #48b64d
    &:hover
        background-color: #3da142
    &:active
        background-color: #48b64d



@media  ( min-width: 768px)
    .container
        min-width: 768px
        margin: 0 auto
        padding-right: 8px
        padding-left: 8px
    .header
        &__inner
            padding-right: 45px
        &__cab-box
            display: block
            width: 40px
            height: 100%
            display: flex
            align-items: center
        &__cab
            display: flex
            align-items: center
        &__cab-button
            margin-right: 16px
    .stores
        &__cards
            display: grid
            grid-template-columns: 1fr 1fr
            grid-gap: 16px
    .footer
        min-height: 552px
        &__links
            display: flex
            justify-content: flex-start
            flex-direction: row 
        &__links-column
           flex-basis: 33.33% 
        &__links-list
            display: flex
            flex-flow: row
            padding-top: 40px
        &__labels
            display: flex
            justify-content: center
            gap: 40px
        &__legal
            display: flex
            flex-flow: row
            gap: 90px
    .links-list__left
        margin-right: 60px


            

@media ( min-width: 1124px)
    .container
        max-width: 1124px
        margin: 0 auto
    .stores
        &__cards
            display: grid
            grid-template-columns: 1fr 1fr 1fr
            grid-gap: 16px
    .links-list__left
        margin-right: 128px
    .footer
        min-height: 552px
        &__legal
            gap: 160px